SistemaCitasMedicas/CapaPresentacion/MainWindow.xaml

<Window x:Name="mainAdministracion" x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="LOGIN" Height="492" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TextBlock.TextAlignment="Center" Background="White">
    <Grid>

        <Button x:Name="btn_ingresar" Content="INGRESAR" Margin="137.333,348.333,142.667,0" VerticalAlignment="Top" Height="30" Click="btn_ingresar_Click"/>
        <Label x:Name="lbl_usuario" Content="Usuario" Margin="82,97.666,125.423,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombreUsuario" HorizontalAlignment="Left" Height="24" Margin="82,128.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lbl_contraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="82,172.666,0,0" VerticalAlignment="Top" Width="184"/>
        <PasswordBox x:Name="psw_contraseña" HorizontalAlignment="Left" Margin="82,198.667,0,0" VerticalAlignment="Top" Width="184" Height="24" PasswordChar="*"/>
        <Label x:Name="lbl_mensajeDeError" Content="Mensaje de Error: " Margin="82,281.666,78,126.333" Visibility="Visible" FontSize="16" FontFamily="Arial Narrow" FontStyle="Italic" Foreground="Red" Height="55" TextBlock.TextAlignment="Center"/>

    </Grid>
</Window>
